{
  "name": "twitch-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "comtroller": "github:esfox/comtroller",
    "dotenv": "^10.0.0",
    "tesjs": "^0.4.4",
    "tmi.js": "^1.8.3",
    "twitch": "^4.6.0",
    "twitch-auth": "^4.6.0",
    "twitch-eventsub": "^4.6.0",
    "twitch-eventsub-ngrok": "^4.6.0",
    "twitch-pubsub-client": "^4.6.0",
    "yeonna-core": "file:../yeonna/core"
  },
  "devDependencies": {
    "nodemon": "^2.0.11"
  }
}
